# nacos-services

./: README.md  note.txt  pom.xml  test.sql
authorize/: pom.xml
authorize/src/main/java/com/micwsx/project/: AuthorizeApplication.java  JwtUtil.java
authorize/src/main/java/com/micwsx/project/controller/: AuthController.java
authorize/src/main/resources/: application.yml
authorize/src/test/java/com/micwsx/project/: AuthorizeApplicationTest.java
gateway/: pom.xml
gateway/src/main/java/com/micwsx/project/: GatewayApplication.java  JwtUtil.java
gateway/src/main/java/com/micwsx/project/filter/: AuthFilter.java  CustomTestGatewayFilterFactory.java  PermissionException.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/micwsx/project/: GatewayApplicationTest.java
order-service/: pom.xml
order-service/src/main/java/com/micwsx/project/: OrderServiceApplication.java
order-service/src/main/java/com/micwsx/project/config/: DataSourceConfig.java
order-service/src/main/java/com/micwsx/project/controller/: OrderController.java
order-service/src/main/java/com/micwsx/project/dao/: OrderDetailMapper.java  OrderMapper.java
order-service/src/main/java/com/micwsx/project/service/: OrderService.java
order-service/src/main/resources/: application.yml  bootstrap.yml
order-service/src/test/java/com/micwsx/project/: OrderServiceApplicationTest.java
product-service/: pom.xml
product-service/src/main/java/com/micwsx/project/: ProductServiceApplication.java
product-service/src/main/java/com/micwsx/project/config/: DataSourceConfig.java  SentinelWritableBean.java
product-service/src/main/java/com/micwsx/project/conifg/: SentinelWritableBean.java
product-service/src/main/java/com/micwsx/project/controller/: ProductController.java  TestController.java
product-service/src/main/java/com/micwsx/project/dao/: ProductMapper.java
product-service/src/main/java/com/micwsx/project/service/: ProductService.java  ProductServiceTest.java
product-service/src/main/resources/: application.yml  bootstrap.yml  registry.conf
product-service/src/test/java/com/micwsx/project/: dbTest.java
stock-service/: pom.xml
stock-service/src/main/java/com/micwsx/project/: StockServiceApplication.java
stock-service/src/main/java/com/micwsx/project/config/: DataSourceConfig.java
stock-service/src/main/java/com/micwsx/project/controller/: StockController.java
stock-service/src/main/java/com/micwsx/project/dao/: StockMapper.java  StockProductMapper.java
stock-service/src/main/java/com/micwsx/project/service/: StockService.java
stock-service/src/main/resources/: application.yml  bootstrap.yml  registry.conf
stock-service/src/test/java/com/micwsx/project/: StockTest.java
store-application/: pom.xml
store-application/src/main/java/com/micwsx/project/: ShopApplication.java
store-application/src/main/java/com/micwsx/project/controller/: HomeController.java
store-application/src/main/resources/: application.yml  bootstrap.yml
store-application/src/main/resources/templates/: home.html
store-application/src/test/java/com/micwsx/project/: StoreTest.java
store-model/: pom.xml
store-model/src/main/java/model/: Order.java  OrderDetail.java  Product.java  Stock.java  StockProduct.java
